# Generated by Django 3.1.4 on 2021-03-10 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encuesta', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='user',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
    ]
